#BlueJ class context
comment0.params=
comment0.target=Kinematics()
comment1.params=me
comment1.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.params=me
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=me
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=ae
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
